<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Students By Major</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<script type="text/x-handlebars-template" id="tableTemplate">
		<table class="table">
				<tr><th>Name</th><th>Major</th><th>Midterm</th><th>Final</th></tr>
				{{#each rows}}
				  <tr>
				  	<td>{{name}}</td><td>{{major}}</td><td>{{midterm}}</td><td>{{final}}</td>
				  </tr>
				{{/each}}
		</table>
	</script>

	<script>
		window.onload = function() {
			function getData(selected_major) {
				let request = new XMLHttpRequest();
				request.open('GET', 'cit5students.json');

				request.onload = function() {
					let data = JSON.parse(request.responseText);
					let studentMajors = data.filter(student => student.major == selected_major);
					if (request.status == 200) {
						let templateText = document.getElementById('templateText').innerHTML;
						let compiledTemplateText = Handlebars.compile(templateText);
						let compiledHTML = compiledTemplateText({rows: studentMajors});
						document.getElementById('majorTable').innerHTML = compiledHTML;
					}
					else {
						document.querySelector('#majorTable').innerHTML = 'There was an error.';
					}
				}
				request.send(null);
			}
		}
	</script>
</head>
<body>
	<div class="container">
		<h1>Select a Major</h1>

		<p>
			<button type="button" onClick="getData('CIT')">CIT Majors</button>
			<button type="button" onClick="getData('BUS')">Business Majors</button>
		</p>

		<h2>Filtered Dataset by Major</h2>

		<div id="majorTable"></div>
	</div>
</body>
</html>
